##############################[seata配置]###################################################
#是否使用分布式事物
seata.enabled=true
seata.application-id=demo-service
seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=true
seata.service.vgroup-mapping.my_test_tx_group=default
seata.service.grouplist.default=127.0.0.1:8091
##############################[seata配置]###################################################